{
  "name": "poolticket-admin",
  "version": "0.0.0",
  "authors": [
    "mohsen shafiei <mohsen.jch@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "Private",
  "dependencies": {
    "angular": "~1.4.7",
    "begard": "~0.2.0",
    "bootstrap-social": "~4.8.0",
    "icheck": "~1.0.2",
    "jquery-ui": "~1.11.4",
    "jquery.inputmask": "~3.1.63",
    "localforage": "~1.2.10",
    "metisMenu": "~1.1.3",
    "remarkable-bootstrap-notify": "~3.1.3",
    "tinymce": "~4.2.3",
    "underscore": "~1.8.3",
    "vex": "~2.3.2",
    "devbridge-autocomplete": "~1.2.24",
    "multiselect": "~0.9.12",
    "parsleyjs": "^2.3.5",
    "codemirror": "^5.13.2",
    "Chart.js": "^2.1.4",
    "font-awesome": "~4.6"
  }
}
